<!DOCTYPE html>
<html>
<head>
	<title>Give Work</title>
</head>
<body bgcolor="black">
	<style type="text/css">
			h1 {
		font-family: century gothic;
		padding-top: 50px;
		color: white;
		text-align: center;
padding-bottom: 30px;
	}
	input[type=text] {
		 width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid red;
  border-radius: 2px;
  box-sizing: border-box;
  font-family: century gothic;
	}
	select {
		font-family: century gothic;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.hello {
		padding-top: 20px;
	}
	a:hover {
			background-color: white;
			color: black;
		}
		a {
			font-family: century gothic;
			padding: 5px 20px;
			color: white;
			border:1px solid #fff;
			transition: 0.4s;
		}
		.hi {
			padding-top: 20px;
		}
	</style>
<h1>Give Work To Us!</h1>
<hr>
<form><div class="hello">
<center><font face="century gothic" color="white">Name: <input type="text" placeholder="Enter name"><br>
Mobile: <input type="text" placeholder="Enter mobile number"><br>
e-mail: <input type="text" placeholder="Enter e-mail"><br>
<label for="Work">What is Your Work:</label>
<select id="Your Work">
	<option value="volvo">Choose</option>
  <option value="volvo">Banner, pamphlets, etc.</option>
  <option value="saab">Promo or Advertising Video</option>
  <option value="opel">Website For Your Buisness</option>
  <option value="audi">Other</option>
</select></form></center></font></div>
<div class="hi">
<center><a href="confirmation.html">Submit Request</a></center>
</div>
</body>
</html>