<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<style type="text/css">
	h1 {
		font-family: century gothic;
		padding-top: 50px;
padding-bottom: 30px;
	}
	input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}
hr {
	padding-top: 10px;
	padding-bottom: 10px;
}
input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid red;
  border-radius: 4px;
  box-sizing: border-box;
  padding-bottom: 10px;
}
a {
	text-decoration: none;
	border: 2px;
	border-color: red;
}
a{
  font-family: century gothic;
text-decoration: none;
color: black;
padding: 5px 14px;
border: 1px solid black;
transition: 0.6s ease;
float: bottom;
}
a:hover {
	background-color: red;
	color: white;
	} 
	.hello {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.hi {
padding-top: 10px;
padding-bottom: 10px;
	}
</style>
<body>
<h1><center>Sign Up</center></h1>
<form>
<center>	
	<font face="century gothic">
	
    e-mail<input type="text" placeholder="enter your email"><br>
		password<input type="password" placeholder="enter your password"><br>
	
</center>
</form>
<div class="hello">
<center><a href="thankpage.html">Submit</a></center>
</div>
	<hr>
<center>
	<div class="hi">
	<a href="https://www.google.com">Continue with Google</a>
</div>
</center>
</body>
</html>